{
  "plugins": [
    "stylelint-declaration-strict-value"
  ],
  "rules": {
    "no-duplicate-selectors": [
      true,
      {
        "severity": "error"
      }
    ],
    "scale-unlimited/declaration-strict-value": [
      [
        "/color/",
        "fill",
        "stroke"
      ],
      {
        "ignoreValues": [
          "transparent",
          "currentColor",
          "currentcolor",
          "inherit",
          "initial",
          "unset",
          "none",
          "/^var\\(/",
          "#fff",
          "#ffffff",
          "#000",
          "#000000",
          "dark",
          "light"
        ],
        "severity": "warning"
      }
    ]
  }
}
